<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title> <!-- SIDANS TITEL SOM VISAS I WEBLÄSARENS FLIK -->
    <link rel="stylesheet" href="style.css"> <!-- Min EGEN CSS-FIL -->
</head>
<body>
    <header><h1> Hjälpvägledningen</h1>

         <!-- NAVIGATIONSMENY -->
        <nav>
            <a href="index.html">Hem</a>
            <a href="stod.html">Stöd</a>
            <a href="rattigheter.html">Rättigheter</a>
            <a href="kontakt.html"class="active">Kontakt</a>
        </nav>

</header>

 <!-- HUVUDINNEHÅLLET PÅ SIDAN -->
<main>

     <!-- INTRO TILL KONTAKTSIDAN -->
    <h2>Kontakt</h2>
    <p>Du kan få hjälp på flera olika sätt:</p>
    
     <!-- LISTA MED KONTAKTALTERNATIV -->
  
    <p>Hör av dig via formuläret nedan. Vi svarar snabbt!</p>
    
    <!-- KONTAKTFORMULÄRET ANVÄNDER HTML5-VALIDERING. 
     'required' SÄKERSTÄLLER ATT OBLIGATORISKA FÄLLT ÄR IFYLLDA INNAN FORMULÄRET SKICKAS.
     'textarea' ANVÄNDS FÖR LÄNGRE MEDDELANDEN. FORMULÄRET SKICKAS INTE TILL EN SERVER EFTERSOM 
      action="#" ANVÄNDS. -->

        <form action="#">
        <input type="text" placeholder="Namn: *"required><br><br>
        <input type="text" placeholder="E-post: *" required><br><br>
        <input type="text" placeholder="Telefonnummer:"><br><br>
        <textarea placeholder="Skriv ditt meddelande" rows="6"></textarea>
        
        <button>Skicka</button>
    </form>
</main>
    <footer>
        <p>© 2026 Antonio Martinez</p>  <!-- SIDFOT MED UPPHOVSRÄTT -->         
        
        <a href="policy.html">GDPR & Integritetspolicy</a>  <!-- LÄNK TILL POLICY-SIDAN FÖR GDPR OCH INTEGRITET -->

    </footer>  

</body>

</html>