<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<header>
    <h2>Hjälpvägledning</h2>
    <nav>
        <a href="index.html">Start</a>
        <a href="stod.html">Stöd</a>
        <a href="rattigheter.html">Rättigheter</a>
        <a href="policy.html" class="active">Policy</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>

</header>



<main class="policy-container">

    <h1>GDPR & Integritetspolicy </h1>
    <p>" Vi värnar om din integritet och dina personliga uppgifter "</p>
  
    <h2>Hur vi samlar in information?</h2>
    <p> Genom att klicka på "Skicka" i formuläret godkänner du att vi behandlar dina personuppgifter enligt Dataskyddsförordningen (GDPR). 
        Vi samlar endast in den information du själv lämnar när du kontaktar oss. </p>
    
        <h2>Hur din information används?</h2>
    <p> Vi använder dina uppgifter enbart för att kunna kontakta dig, antingen via telefon eller epost.
         Inga uppgifter delas med tredje part och vi använder inga cookies eller andra trackers på vår webbplats.
         Vi ber heller aldrig om information som riskerar att skada dig ekonomiskt, fysiskt eller psykiskt.
    
    </p>
    <h2>Vad är dina rättigheter?</h2>
    <p>Du har rätt att begära ut den information vi har om dig eller be oss radera den om du önskar.
       Om du vill ta bort dina uppgifter eller har frågor om hur vi hanterar dem kan du kontakta oss via <a href="kontakt.html">kontaktsidan</a>
    </p>



</main>

<footer>
    <p> © 2026 Antonio Martinez </p>     <!-- SIDFOT MED UPPHOVSRÄTT -->
</footer>


</body>


</html>